[program:mailman3]
enviroment=MAILMAN_VAR_DIR="%(ENV_HOME)s/{{ base_dir }}/var"
# TODO evtl hier noch auf base_dir verweisen
directory=%(ENV_HOME)s
command=%(ENV_HOME)s/.local/bin/master -C %(ENV_HOME)s/{{ base_dir }}/var/etc/mailman.cfg
autostart=true
autorestart=true
stderr_logfile = ~/{{ base_dir }}/var/logs/daemon_err.log
stdout_logfile = ~/{{ base_dir }}/var/logs/daemon_out.log
stopsignal=TERM