[program:uwsgi]
command=uwsgi --master --emperor %(ENV_HOME)s/{{ base_dir }}uwsgi/apps-enabled
autostart=true
autorestart=true
stderr_logfile = {{ ansible_facts.env.HOME }}/{{ base_dir }}/uwsgi/err.log
stdout_logfile = {{ ansible_facts.env.HOME }}/{{ base_dir }}/uwsgi/out.log
stopsignal=INT